<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/510955d83d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <title>Bootstrap Lessons</title>
        <style>
            .about{
                background-color: #414BA9;
                height: 180px;
                border-radius: 10px;
                margin-top: 50px;
                margin-right: 20px;
            }
            .bake{
                width: 100px;
                height: 70px;
                margin: 10px 0 0 50px;
                transform: rotate(200deg);
            }
            .one{
                color: #FBFCFC;
                font-size: 9px;
                margin-left: 45px;
                
            }
            .two{
                color: #F5E705;
                font-size: 20px;
            }
            .make{
                color: white;
                font-weight: bold;
            }


            .second{
                background-color: #0D5074;
                height: 180px;
                border-radius: 10px;
                margin-top: 50px;
            }
            .you{
                background-color: #F5E705;
                border-radius: 10px;
                margin: 50px 0 20px 80px;
                font-weight: bold;
                width: 25%;
            }
            .most{
                background-color: white;
                font-weight: bold;
                border-radius: 10px;
                margin-left: 30px;
                margin-bottom: 5px;
                width: 35%;
            }
            .welcome{
                background-color: #F5E705;
                font-weight: bold;
                border-radius: 10px;
                width: 50%;
                margin: 0 0 0 40px;
                transform: rotate(-20deg);
            }


            .third{
                background-image: url(Images/bigstock-Portrait-of-beautiful-african-247358977.webp);
                background-position: center;
                background-size: cover;
                width: 97%;
                height: 300px;
                margin-top: 20px;
                border-radius: 10px;
            }
            .take{
                transform: rotate(40deg);
                height: 100px;
                width: 30%;
                margin: 20px 0 20px 20px;
            }
            .beauty{
                font-weight: bold;
                margin-left: 20px;
                margin-bottom: 0;
            }
            .face{
                font-weight: bold;
                margin: 0 0 0 50px;
            }


            .fourth{
                background-image: url(Images/young.webp);
                background-position: top;
                background-size: cover;
                height: 300px;
                border-radius: 10px;
                margin-bottom: 20px;
                margin-top: 50px;
            }
            .spring{
                color: #fff;
                margin-top: 20px;
                margin-bottom: 0;
            }
            ul li{
                color: #fff;
                list-style-type: square;
            }

            .fifth{
                background-image: linear-gradient(to right,#FC5E3B,#3ABD98);
                height: 180px;
                border-radius: 10px;
            }
            .lake{
                width: 50px;
                height: 50px;
                margin: 10px 0 0 50px;
                transform: rotate(200deg);
            }
            .trendy{
                font-weight: bold;
                width: 50%;
                padding-bottom: 15px;
                margin-bottom: 0;
                border-bottom: 1px solid white;
            }
            span{
                color: white;
                font-weight: bold;
            }
            .tips{
                font-size: 12px;
                color: #fff;
                margin-bottom: 0;
                text-align: right;
            }
            .bemore{
                font-weight: bold;
                color: #fff;
                text-align: right;
            }
    

            .sixth{
                background-image: url(Images/creative.jpg);
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                margin-top: 50px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-4 col-12">
                    <div class="row">
                        <div class="col-sm-5 about">
                            <img class="bake" src="images/curved-arrow-removebg-preview.png"/><br>
                            <i class="fa-solid fa-circle one"></i><i class="fa-solid fa-circle two"></i>
                            <p class="make">Your make up on<br>every day</p>
                        </div>
                        <div class="col-sm-6 second">
                            <p class="you text-center">You</p>
                            <p class="most text-center">Most</p>
                            <p class="welcome text-center">Welcome</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 third">
                            <img class="take" src="https://img.icons8.com/external-others-iconmarket/64/000000/external-arrow-arrows-line-others-iconmarket-9.png"/>
                            <p class="beauty">Your beauty</p>
                            <p class="face">Your face</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-12">
                    <div class="row">
                        <div class="col-sm-12 fourth">
                            <p class="spring">spring</p>
                            <ul>
                                <li>beauty</li>
                                <li>potrait</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 fifth">
                            <img class="lake" src="images/curved-arrow-removebg-preview.png"/><br>
                            <p class="trendy">Trendy<span>_</span></p>
                            <p class="tips">Tips to</p>
                            <p class="bemore">Be more<br>productive</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-4 col-12">
                    <div class="sixth"></div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>